apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: dot-net
    appstudio.openshift.io/component: samplescsharp-polyglot-knative-i0xv
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: samplescsharp-polyglot-knative-i0xv
  namespace: phayes1-tenant
spec:
  url: https://github.com/deewhyweb/polyglot-knative
